{
  "name": "reusable-ui-library",
  "version": "1.0.10",
  "description": "UI component library made as a part of task",
  "author": "Tushar G Kadam",
  "repository": {
    "type": "git",
    "url": "https://github.com/webdevtut/ng16-npm-library-demo"
  },
  "scripts": {
    "build" : "tsc -p tsconfig.schematics.json",
    "postbuild" : "copyfiles schematics/*/files/** schematics/collection.json ../../dist/reusable-ui-library/"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/animations": ">=15.0.0",
    "moment": "^2.24.0"
  },
  "ng-add": {
    "save": "true"
  },
  "schematics": "./schematics/collection.json",
  "exports": {
    "./toastr": {
      "default": "./toastr-bs5-alert.scss"
    },
    "./toastr-old": {
      "default": "./toastr-old.css"
    },
    "./toastr-bs4-alert": {
      "default": "./toastr-bs4-alert.scss"
    },
    "./toastr-bs5-alert": {
      "default": "./toastr-bs5-alert.scss"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "moment": "^2.24.0"
  },
  "sideEffects": false
}